{
  "name": "H-H",
  "dependencies": {
    "bootstrap": "~> 3.0",
    "angular": "latest",
    "angular-route": "latest",
    "angular-bootstrap": "latest",
    "angular-animate": "latest",
    "angular-aria": "latest",
    "angular-material": "latest",
    "angular-messages": "latest",
    "angular-payment": "latest",
    "angular-devise": "latest",
    "angular-svg-round-progressbar": "latest"

  }
}